<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:background="@drawable/sky">

    <ImageView
        android:id="@+id/pic"
        android:layout_width="229dp"
        android:layout_height="119dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sunny" />

    <TextView
        android:id="@+id/tempv"
        android:layout_width="171dp"
        android:layout_height="62dp"
        android:layout_marginTop="156dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/feelslike"
        android:layout_width="100dp"
        android:layout_height="110dp"
        android:layout_marginTop="288dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toStartOf="@+id/tmin"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/feelslike" />

    <ImageView
        android:id="@+id/humidity"
        android:layout_width="100dp"
        android:layout_height="110dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.762"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.793"
        app:srcCompat="@drawable/humidity" />

    <ImageView
        android:id="@+id/pressure"
        android:layout_width="100dp"
        android:layout_height="110dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/humidity"
        app:layout_constraintHorizontal_bias="0.554"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.793"
        app:srcCompat="@drawable/pressure" />

    <ImageView
        android:id="@+id/tmax"
        android:layout_width="100dp"
        android:layout_height="110dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="288dp"
        app:layout_constraintEnd_toStartOf="@+id/feelslike"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tempmax" />

    <ImageView
        android:id="@+id/tmin"
        android:layout_width="100dp"
        android:layout_height="110dp"
        android:layout_marginTop="288dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tempmin" />

    <TextView
        android:id="@+id/tmaxtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="Max Temperature"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tmax" />

    <TextView
        android:id="@+id/feelsliketv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:text="Feels Like"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feelslike" />

    <TextView
        android:id="@+id/tmintv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Min Temperature"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.907"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tmin" />

    <TextView
        android:id="@+id/pressuretv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Pressure"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.278"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pressure" />

    <TextView
        android:id="@+id/humiditytv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Humidity"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.726"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/humidity" />

    <TextView
        android:id="@+id/tmaxv"
        android:layout_width="100dp"
        android:layout_height="31dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tmaxtv" />

    <TextView
        android:id="@+id/feelslikev"
        android:layout_width="100dp"
        android:layout_height="33dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/tmaxv"
        app:layout_constraintTop_toBottomOf="@+id/feelsliketv" />

    <TextView
        android:id="@+id/tminv"
        android:layout_width="100dp"
        android:layout_height="33dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.449"
        app:layout_constraintStart_toEndOf="@+id/feelslikev"
        app:layout_constraintTop_toBottomOf="@+id/tmintv" />

    <TextView
        android:id="@+id/pressurev"
        android:layout_width="150dp"
        android:layout_height="37dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.191"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pressuretv" />

    <TextView
        android:id="@+id/humidityv"
        android:layout_width="150dp"
        android:layout_height="37dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/pressurev"
        app:layout_constraintTop_toBottomOf="@+id/humiditytv" />
</androidx.constraintlayout.widget.ConstraintLayout>